C:\Обучение Аналитик\repo\lec1\ex001\bin\Debug\net6.0\ex001.exe
C:\Обучение Аналитик\repo\lec1\ex001\bin\Debug\net6.0\ex001.deps.json
C:\Обучение Аналитик\repo\lec1\ex001\bin\Debug\net6.0\ex001.runtimeconfig.json
C:\Обучение Аналитик\repo\lec1\ex001\bin\Debug\net6.0\ex001.dll
C:\Обучение Аналитик\repo\lec1\ex001\bin\Debug\net6.0\ex001.pdb
C:\Обучение Аналитик\repo\lec1\ex001\obj\Debug\net6.0\ex001.csproj.AssemblyReference.cache
C:\Обучение Аналитик\repo\lec1\ex001\obj\Debug\net6.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение Аналитик\repo\lec1\ex001\obj\Debug\net6.0\ex001.AssemblyInfoInputs.cache
C:\Обучение Аналитик\repo\lec1\ex001\obj\Debug\net6.0\ex001.AssemblyInfo.cs
C:\Обучение Аналитик\repo\lec1\ex001\obj\Debug\net6.0\ex001.csproj.CoreCompileInputs.cache
C:\Обучение Аналитик\repo\lec1\ex001\obj\Debug\net6.0\ex001.dll
C:\Обучение Аналитик\repo\lec1\ex001\obj\Debug\net6.0\refint\ex001.dll
C:\Обучение Аналитик\repo\lec1\ex001\obj\Debug\net6.0\ex001.pdb
C:\Обучение Аналитик\repo\lec1\ex001\obj\Debug\net6.0\ex001.genruntimeconfig.cache
C:\Обучение Аналитик\repo\lec1\ex001\obj\Debug\net6.0\ref\ex001.dll
